<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | TinyWebExample</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #unity-container {
            position: absolute;
			width:100%;
			aspect: 16/9;
        }

        #unity-container.unity-desktop {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #unity-container.unity-mobile {
            position: fixed;
            width: 100%;
            height: 100%;
        }

        #unity-canvas {
            background: #231F20;
			width:100%;
			height: 100%;
        }

        .unity-mobile #unity-canvas {
            width: 100%;
            height: 100%
        }

        #unity-loading-bar {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: none
        }

        #unity-progress-bar-empty {
            width: 141px;
            height: 18px;
            margin-top: 10px;
            margin-left: 6.5px;
            border-radius: 6px;
            background-color: rgb(128, 128, 128, 0.5);
        }

        #unity-progress-bar-full {
            width: 0%;
            height: 18px;
            border-radius: 6px;
            background-color: rgb(200, 200, 200, 0.5);
        }

        #unity-warning {
            position: absolute;
            left: 50%;
            top: 5%;
            transform: translate(-50%);
            background: white;
            padding: 10px;
            display: none
        }
    </style>
</head>

<body>
    <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas" tabindex="-1"></canvas>
        <div id="unity-loading-bar">
            <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
            </div>
        </div>
        <div id="unity-warning"> </div>
    </div>
    <script>

        var container = document.querySelector("#unity-container");
        var canvas = document.querySelector("#unity-canvas");
        var loadingBar = document.querySelector("#unity-loading-bar");
        var progressBarFull = document.querySelector("#unity-progress-bar-full");
        var warningBanner = document.querySelector("#unity-warning");

        // Shows a temporary message banner/ribbon for a few seconds, or
        // a permanent error message on top of the canvas if type=='error'.
        // If type=='warning', a yellow highlight color is used.
        // Modify or remove this function to customize the visually presented
        // way that non-critical warnings and error messages are presented to the
        // user.
        function unityShowBanner(msg, type) {
            function updateBannerVisibility() {
                warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
            }

            var div = document.createElement('div');
            div.innerHTML = msg;
            warningBanner.appendChild(div);

            if (type == 'error') {
                div.style = 'background: red; padding: 10px;';
            }
            else {
                if (type == 'warning') {
                    div.style = 'background: yellow; padding: 10px;';
                }

                setTimeout(function () {
                    warningBanner.removeChild(div);
                    updateBannerVisibility();
                }, 5000);
            }

            updateBannerVisibility();
        }

        var buildUrl = "Build";
        var loaderUrl = buildUrl + "/TinyWebExample.loader.js";
        var config = {
            dataUrl: buildUrl + "/TinyWebExample.data.unityweb",
            frameworkUrl: buildUrl + "/TinyWebExample.framework.js.unityweb",
                    codeUrl: buildUrl + "/TinyWebExample.wasm.unityweb",
                streamingAssetsUrl: "StreamingAssets",
            companyName: "JeffWTD",
        productName: "TinyWebExample",
        productVersion: "1.0.0",
        showBanner: unityShowBanner};

        // By default, Unity keeps WebGL canvas render target size matched with
        // the DOM size of the canvas element (scaled by window.devicePixelRatio)
        // Set this to false if you want to decouple this synchronization from
        // happening inside the engine, and you would instead like to size up
        // the canvas DOM size and WebGL render target sizes yourself.
        // config.matchWebGLToCanvasSize = false;

        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            // Mobile device style: fill the whole browser client area with the game canvas:

            var meta = document.createElement('meta');
            meta.name = 'viewport';
            meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
            document.getElementsByTagName('head')[0].appendChild(meta);
            container.className = "unity-mobile";
            canvas.className = "unity-mobile";

            // To lower canvas resolution on mobile devices to gain some
            // performance, uncomment the following line:
            // config.devicePixelRatio = 1;
        }
        else {
            // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:
            //canvas.style.width = "720px";
            //canvas.style.height = "405px";
        }

        loadingBar.style.display = "block";
        var betterUnityInstance;

        var script = document.createElement("script");
        script.src = loaderUrl;

        script.onload = () => {
            createUnityInstance(canvas, config, (progress) => {
                progressBarFull.style.width = 100 * progress + "%";
            }).then((unityInstance) => {
                betterUnityInstance = unityInstance;
                loadingBar.style.display = "none";
            }).catch((message) => {
                alert(message);
            });
        };

        document.body.appendChild(script);
    </script>
</body>

</html>
